<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <Style>
        body{
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 1200px;
        }
        h1{
            font-size: 40px;
        }
        .container {
            width: 900px;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
        }
        ul li {
            list-style-type: none;
            text-decoration: none;
        }
        .tragung-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #0ce3ee;
            color: #FFFFFF;
            text-decoration: none;
            border-radius:2px;
            text-align: center;
        }
    </Style>
</head>
<body>
    <h2 style="color:red"> BÀI 3</h2>
        <div class="container">
        <h1>Hãy cùng khám phá những lợi ích sức khỏe <br> tuyệt vời của trà gừng.</h1>
        <img width= "500" src="https://cdn.tgdd.vn/2021/03/CookProduct/tac-dung-cua-tra-gung-va-cac-cach-pha-tra-gung-don-gian-tai-nha-1-1200x676.jpg">
        <h2> Uống trà gừng hàng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức <br> khỏe khỏi các bệnh tật.</h2>
        <p> Trà gừng cay và nóng, vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê.<br> Tuy nhiên, trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với <br> sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.</p>
        <ul>
        <li>Đẩy lùi cảm giác buồn nôn.</li>
        <li>Hỗ trợ hệ thống tiêu hóa.</li>
        <li>Chiến đấu với tình trạng chuột rút.</li>
        <li>Chữa trị bệnh cảm lạnh thông thường.</li>
        <li>Điều trị chứng đau nửa đầu.</li>
        <li>Chữa bệnh hôi miệng.</li>
        <li>Giảm đau và chống viêm nhiễm.</li>
        </ul>
        <a href="#" class="tragung-button">  Đọc thêm...  </a>
        

</body>
</html>