<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 6</title>
</head>
<style>
    body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url(https://genk.mediacdn.vn/139269124445442048/2022/3/5/stars-in-the-sky-16464831158261870257042.jpg);
        background-size: cover;
        box-sizing: border-box;
    }
    .noidung{
        width: 1200px;
        margin: 0 auto;
        padding: 80px;
        justify-items: center;
        align-items: center;
        display: flex;
        justify-content: space-around;
    }
    .background{
        background-image: url(https://genk.mediacdn.vn/139269124445442048/2022/3/5/stars-in-the-sky-16464831158261870257042.jpg);
        background-size: cover;
    }
    h1{
        color: white;
        font-size: 50px;
    }
    h3{
        color: rgb(230, 234, 218);
        font-weight: cover;
    }
    .noidung{
        width: 1200px;
        justify-items: center;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
    }
    .at{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
    <h2 style="color:red"> BÀI 6</h2>
    <div class="background">
        <div class="noidung">
            <div class="at">
                <img width="225" height="225" src="/ig/139ef5218d1db5642e98158f70857127-removebg-preview.png" alt="anh1">
                <h1>20000</h1>
                <h3>Sinh viên theo học</h3>
            </div>
            <div class="at">
                <img width="225" height="225" src="/ig/sticker-png-house-symbol-building-logo-line__1_-removebg-preview (1).png" alt="anh2">
                <h1>92%</h1>
                <h3>Sinh viên làm đúng việc</h3>
            </div>
            <div class="at">
                <img width="225" height="225" src="/ig/kisspng-incandescent-light-bulb-led-lamp-blacklight-5b1ee13f67dc58.0693693415287503994254-removebg-preview.png" alt="anh3">
                <h1>586</h1>
                <h3>Bài báo khoa học</h3>
            </div>
            <div class="at">
                <img width="225" height="225" src="/ig/pngtree-geometric-round-earth-icon-png-image_4285600__1_-removebg-preview.png" alt="anh4">
                <h1>18</h1>
                <h3>Giải thưởng quốc tế</h3>
            </div>
        </div>
    </div>
</body>
</html>