<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <title>Bài 6 </title>
	<link rel="stylesheet" type="text/css" href="./cau6.css">
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

section{

    background: linear-gradient(24deg, #89faff 0%, #aef6fa 35%,#f8d0f4 70%, #f8bbf2 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

section .login{
    z-index: 1;
    width: 450px;
    background-image: 
    linear-gradient(143deg , #d1fff8 50% , #fddbff 50%);
    padding: 30px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    border-radius: 10px;
}

.login h2{
    font-size: 30px;
    font-weight: bold;
}

.login p{
    font-size: 15px;
    font-weight: lighter;
}
.login .gap{
     margin-top: 30px;
}

.login .gap1{
    margin-top: 10px;
}

.login .box{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.login .box1{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 5px;
}
.login .box label{
    font-weight: 600;
    padding-left: 5px;
    color: #6e6e6e;
}

.login .box >div{
    background: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.login .box1 >div{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
.login .box >div >div{
    background: #fcfbfb;
    width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.login .box1 >div >div{
    width: 50%;
    display: flex;
    text-align: center;
    align-items: center;
    height: 40px;
}
.login .box>div input{
    margin-left: 4px;
    width: 100%;
    height: 100%;
    border: none;
    outline:  none;
    font-size: 16px;
}

.login button{
    background: #fff;
    width: 80%;
    border: none;
    padding: 13px;
    font-size: 16px;
    color: #6e6e6e;
    font-weight: bold;
    cursor: pointer;
}

.login button1{
    background: #aefcf0;
    width: 50%;
    border: none;
    padding: 13px;
    font-size: 16px;
    color: #6e6e6e;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}

</style>
<body>

    <section>
        

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="login">
            <h2>Log In</h2>
            <p>Login here using your username and password</p>
            <div class="gap"></div>
            <div class="box">
                <div>
                    <div>
                        <div><img src = "/hình/b6.1-removebg-preview.png" width="14px"/></div> 
                    </div>
                    <input type="text" placeholder="UserName" id="username" >
                </div>
            </div>
            <div class="box">
                <div>
                    <div><img src = "/hình/R.png" width="14px"/></div> 
                    <input type="password" placeholder="Password" id="password">
                </div>
            </div>
            <div class="gap1"></div>
            <button>Log In</button>
            <div class="gap"></div>
            <div class="box1">
                <div>
                    <div><p>Forgot Password</p></div>
                </div>
                <button1>Sign Up
                    <div><img src = "/hình/b6.2-removebg-preview.png" width="20px"/></div> 
                </button1>
            </div>
        </div>
    </section>
    <script>
        const form = document.querySelector('form');

form.addEventListener('submit', (e) => {
    e.preventDefault();

    const username = document.querySelector('#username').value;
    const password = document.querySelector('#password').value;

   
    if (username === 'anhthu' && password === '1911') {
        confirm('Đăng nhập thành công')
        window.location.href = '7.html';
    } else {
        
        alert('Tên đăng nhập hoặc mật khẩu không chính xác');
    }
});
    </script>
</body>
</html>
