<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-tb+DT27ajVBqE5LqH5FgaJmzxQ6vyoMrr4kvaiukkRgXEmuIe74GJ+tWlsIoq6vFSTpw9Hugcc+rkTPXUCG28A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

#top-color-splash { 
    width: 100%; 
    height: 4px; 
    background: #ef0b07;
}

#contact {
    background-color: #f2f2f2;
    padding: 20px;
}

#contact h1 {
    text-align: left;
    font-size: 24px;
    color: blue;
}

#contact h2 {
    text-align: left;
    font-size: 24px;
    color: rgb(11, 11, 13);
    font-weight: Normal;
}
#contact p {
    text-align: left;
    font-size: 15px;
    color: rgb(130, 130, 132);
    font-weight: Normal;
}

.contact-content {
    display: flex;
}

.contact-info, .contact-form {
    flex: 1;
}

.info {
    margin-bottom: 10px;
}
.contact-info .info i {
    color: rgb(31, 30, 30); /* Màu icon */
}
.fa {
    font-family: "Font Awesome 5 Free";
    font-size: 16px;
    margin-right: 10px;
}

#contact form {
    margin-top: 20px;
}

#contact form label {
    display: block;
    margin-bottom: 5px;
}

#contact form input,
#contact form textarea {
    width: calc(100% - 12px);
    padding: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

#contact form button {
    background-color: #34009d;
    color: #fff;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    width: 60px;
    height: 30px;
}

#contact form button:hover {
    background-color: #5330ee;
}

.error {
    border-color: red;
}

</style>
<body>
    <section id="contact">
        <h1>LIÊN HỆ</h1>
        <div id="top-color-splash"></div>
        <div class="contact-content">
            <div class="contact-info">
                <h2>Thông tin</h2>
                <div class="info">
                    <p> <i class="fa fa-map-marker"></i> Kp.6, P.Linh Trung, Tp.Thủ Đức, TP.HCM</p>
                </div>
                <div class="info">
                    <p> <i class="fa fa-envelope"></i> infor@edu.vn</p>
                </div>
                <div class="info">
                    <p>  <i class="fa fa-phone"></i> +84 2837252002</p>
                </div>
            </div>
            <div class="contact-form">
                <h2>Hãy liên lạc với chúng tôi bất cứ khi nào!</h2>
                <form action="#" onsubmit="return confirmFormSubmit();">
                    <label for="fullname">Họ và tên:</label>
                    <input type="text" id="fullname" name="fullname" placeholder="Nhập họ và tên">
                    <br>
                    <label for="email">Địa chỉ email:</label>
                    <input type="email" id="email" name="email" placeholder="Nhập email">
                    <br>
                    <label for="tieude">Tiêu đề bài viết:</label>
                    <input type="text" id="tieude" name="tieude" placeholder="Nhập tiêu đề bài viết">
                    <br>
                    <label for="message">Nội dung:</label>
                    <textarea id="message" name="message" rows="5" placeholder="Nhập nội dung"></textarea>
                    <br>
                    <button type="submit">Gửi <i class="fas fa-check-circle"></i></button>
                </form>
            </div>
        </div>
    </section>
    <script>
    function confirmFormSubmit() {
        var name = document.getElementById("fullname").value;
        var email = document.getElementById("email").value;
        var phoneNumber = document.getElementById("tieude").value;
        var feedback = document.getElementById("message").value;

        var message = "Thông tin của bạn:\n\n" +
            "Họ và tên: " + name + "\n" +
            "Địa chỉ email: " + email + "\n" +
            "Tiêu đề bài viết: " + phoneNumber + "\n" +
            "Nội dung góp ý: " + feedback;

        if (confirm(message)) {
            // If user confirms, submit the form
            return true;
        } else {
            // If user cancels, prevent form submission
            return false;
        }
    }
    </script>
</body>
</html>
